# gameutils

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/fractalpixel/gameutils/: Game.kt  GameInterface.kt  GameListener.kt  GameService.kt  GameSystem.kt
src/main/kotlin/org/fractalpixel/gameutils/action/: Action.kt  ActionService.kt
src/main/kotlin/org/fractalpixel/gameutils/appearance2d/: Appearance2D.kt  EntityRenderer2D.kt  ImageAppearance2D.kt
src/main/kotlin/org/fractalpixel/gameutils/appearance3d/: Appearance3D.kt  DefaultEntityRenderer3D.kt  EntityRenderer3D.kt  ModelAppearance.kt
src/main/kotlin/org/fractalpixel/gameutils/camera/: CameraSystem.kt
src/main/kotlin/org/fractalpixel/gameutils/captionservice/: CaptionService.kt  CaptionSystem.kt
src/main/kotlin/org/fractalpixel/gameutils/controls/: Controllable.kt  InputControlProcessor.kt  InputControlSystem.kt  InputMapping.kt
src/main/kotlin/org/fractalpixel/gameutils/controls/controller/: Controller.kt  ControllerBase.kt  ControllerListener.kt  InputController.kt
src/main/kotlin/org/fractalpixel/gameutils/controls/inputproviders/: DelegatingInputProviderListener.kt  InputElement.kt  InputElementProvider.kt  InputProvider.kt  InputProviderBase.kt  InputProviderListener.kt  KeyboardInputProvider.kt  MouseInputProvider.kt
src/main/kotlin/org/fractalpixel/gameutils/layer/: Layer.kt  Layer2D.kt  Layer3D.kt  LayerBase.kt  LayerProcessor.kt  LayerSystem.kt
src/main/kotlin/org/fractalpixel/gameutils/layer/layers/: CenteredTextLayer.kt  ShaderLayer.kt
src/main/kotlin/org/fractalpixel/gameutils/libgdxutils/: ApplicationPreferenceChangeListener.kt  FontInfo.kt  GdxColorType.kt  LayeredShapeBuilder.kt  MatrixStack.kt  ShapeBuilder.kt  SimpleShader.kt  SingleShaderProvider.kt  libgdxutils.kt
src/main/kotlin/org/fractalpixel/gameutils/lights/: InfiniteLight.kt  LightEnvironment.kt  LightProbes.kt  LightProvider.kt  LightSystem.kt  SphericalLight.kt
src/main/kotlin/org/fractalpixel/gameutils/rendering/: Camera2D.kt  DefaultRenderingContext2D.kt  DefaultRenderingContext3D.kt  RenderingContext.kt  RenderingContext2D.kt  RenderingContext3D.kt  RenderingLayer2D.kt  RenderingProcessor.kt  RenderingSystem.kt
src/main/kotlin/org/fractalpixel/gameutils/scheduler/: ScheduleProcessor.kt  ScheduleSystem.kt  Scheduled.kt  ScheduledEvent.kt
src/main/kotlin/org/fractalpixel/gameutils/screenclear/: ScreenClearProcessor.kt  ScreenClearSystem.kt
src/main/kotlin/org/fractalpixel/gameutils/space/: BruteForceEntitySpace.kt  EntitySpace.kt  Facing.kt  Location.kt  Space.kt
src/main/kotlin/org/fractalpixel/gameutils/space/rendering/: EntitySpaceRenderer2D.kt  EntitySpaceRenderer3D.kt
src/main/kotlin/org/fractalpixel/gameutils/terrain/: AddTerrain.kt  FlatTerrain.kt  NoiseTerrain.kt  Terrain.kt
src/main/kotlin/org/fractalpixel/gameutils/terrain/renderer/: DetailLevel.kt  TerrainChunk.kt  TerrainRendererLayer.kt
src/main/kotlin/org/fractalpixel/gameutils/terrain/voxel/: VoxelTerrain.kt
src/main/kotlin/org/fractalpixel/gameutils/terrain/voxel/distancefunction/: CombineFun.kt  DistanceFun.kt  NoiseFun.kt  NoisePerturbFun.kt  SphereFun.kt
src/main/kotlin/org/fractalpixel/gameutils/texture/: TextureService.kt  TextureSystem.kt
src/main/kotlin/org/fractalpixel/gameutils/utils/: DummyJavaFXApp.kt  MeshPool.kt  PanBuffer.kt  Recyclable.kt  RecyclingPool.kt  SpatialEntityGroup.kt  coroutineUtils.kt  math.kt
src/main/kotlin/org/fractalpixel/gameutils/voxel/: VoxelTerrain.kt
src/main/kotlin/org/fractalpixel/gameutils/voxel/distancefunction/: CombineFun.kt  CompilingDistanceFun.kt  ConstantFun.kt  DepthBlock.kt  DepthBlockPool.kt  DistanceBounds.kt  DistanceFun.kt  DualOpFun.kt  MinMaxSampler.kt  ModulatedNoiseFun.kt  NoiseFun.kt  NoisePerturbFun.kt  SingleOpFun.kt  SphereFun.kt
src/main/kotlin/org/fractalpixel/gameutils/voxel/distancefunction/utils/: CompilationContext.kt  DepthBlock.kt  DepthBlockPool.kt  DistanceBounds.kt
src/main/kotlin/org/fractalpixel/gameutils/voxel/renderer/: CachedDistances.kt  MeshCalculator.kt  PanBuffer.kt  ShapeCalculator.kt  VoxelChunkPos.kt  VoxelConfiguration.kt  VoxelCoroutineScope.kt  VoxelDetailLevel.kt  VoxelRenderChunk.kt  VoxelRendererLayer.kt  VoxelTerrainShader.kt  VoxelTerrainShaderProvider.kt  WireframeShader.kt
src/main/kotlin/org/fractalpixel/gameutils/voxel/renderer2/: VoxelConfiguration.kt  VoxelRendererLayer.kt
src/main/kotlin/org/fractalpixel/gameutils/voxel/renderer2/impl/: VoxelCoroutineScope.kt  VoxelDetailLevel.kt  VoxelRenderChunk.kt
src/main/kotlin/org/fractalpixel/gameutils/voxel/renderer2/impl/shader/: VoxelRayMarchingShader.kt
src/main/resources/shaders/: default.fragment.glsl  default.vertex.glsl  voxelRayMarcher.fragment.glsl  voxelRayMarcher.vertex.glsl  voxelterrain.fragment.glsl  voxelterrain.vertex.glsl  wireframe.fragment.glsl  wireframe.vertex.glsl
src/main/resources/simpleskin/: simpleskin.atlas
src/test/kotlin/org/fractalpixel/gameutils/: CompilingDistanceFunTest.kt  VoxelTerrainDemo.kt
