
simpleskin.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow_down
  rotate: false
  xy: 12, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
arrow_down2
  rotate: false
  xy: 86, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
arrow_up
  rotate: false
  xy: 98, 34
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
arrow_up2
  rotate: false
  xy: 112, 84
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
button_checked
  rotate: false
  xy: 0, 2
  size: 12, 12
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 12, 12
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 0, 2
  size: 12, 12
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 12, 12
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 112, 116
  size: 12, 12
  split: 4, 4, 4, 4
  pad: 3, 3, 3, 3
  orig: 12, 12
  offset: 0, 0
  index: -1
button_highlight
  rotate: false
  xy: 86, 30
  size: 12, 12
  split: 5, 5, 5, 5
  pad: 3, 3, 3, 3
  orig: 12, 12
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 112, 104
  size: 12, 12
  split: 4, 4, 4, 4
  pad: 3, 3, 3, 3
  orig: 12, 12
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 112, 92
  size: 12, 12
  split: 4, 4, 4, 4
  pad: 3, 3, 3, 3
  orig: 12, 12
  offset: 0, 0
  index: -1
connection_segment
  rotate: false
  xy: 66, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
connection_segment_soft
  rotate: false
  xy: 66, 22
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
connection_segment_soft_unconnected
  rotate: false
  xy: 86, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
connector
  rotate: false
  xy: 24, 106
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
connector_in
  rotate: false
  xy: 0, 58
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
connector_out
  rotate: false
  xy: 24, 84
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
connector_unconnected
  rotate: false
  xy: 46, 106
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 22, 15
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
field
  rotate: false
  xy: 0, 36
  size: 22, 22
  split: 4, 4, 4, 4
  pad: 3, 3, 3, 3
  orig: 22, 22
  offset: 0, 0
  index: -1
field_error
  rotate: false
  xy: 46, 84
  size: 22, 22
  split: 4, 4, 4, 4
  pad: 3, 3, 3, 3
  orig: 22, 22
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 68, 106
  size: 22, 22
  split: 3, 3, 3, 3
  pad: 4, 4, 4, 4
  orig: 22, 22
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 0, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
halo_error
  rotate: false
  xy: 0, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 0, 14
  size: 22, 22
  split: 8, 8, 8, 8
  pad: 7, 7, 7, 7
  orig: 22, 22
  offset: 0, 0
  index: -1
panel_light
  rotate: false
  xy: 68, 84
  size: 22, 22
  split: 8, 8, 8, 8
  pad: 7, 7, 7, 7
  orig: 22, 22
  offset: 0, 0
  index: -1
root
  rotate: false
  xy: 90, 106
  size: 22, 22
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 22, 22
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 90, 84
  size: 22, 22
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 22, 22
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 24, 62
  size: 22, 22
  split: 4, 4, 4, 4
  pad: 1, 1, 1, 1
  orig: 22, 22
  offset: 0, 0
  index: -1
slider_fill
  rotate: false
  xy: 46, 62
  size: 22, 22
  split: 5, 5, 6, 6
  pad: 2, 2, 2, 2
  orig: 22, 22
  offset: 0, 0
  index: -1
slider_handle
  rotate: false
  xy: 68, 62
  size: 22, 22
  split: 4, 4, 5, 5
  orig: 22, 22
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 120, 84
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 90, 62
  size: 22, 22
  split: 8, 8, 8, 8
  pad: 4, 4, 7, 7
  orig: 22, 22
  offset: 0, 0
  index: -1
window_title
  rotate: false
  xy: 22, 40
  size: 22, 22
  split: 1, 1, 1, 1
  pad: 3, 3, 0, 3
  orig: 22, 22
  offset: 0, 0
  index: -1
window_title_selected
  rotate: false
  xy: 12, 0
  size: 8, 6
  split: 1, 1, 1, 1
  pad: 3, 3, 0, 3
  orig: 8, 6
  offset: 0, 0
  index: -1
window_titled
  rotate: false
  xy: 22, 18
  size: 22, 22
  split: 8, 8, 8, 8
  pad: 4, 4, 7, 7
  orig: 22, 22
  offset: 0, 0
  index: -1
window_titled_selected
  rotate: false
  xy: 44, 40
  size: 22, 22
  split: 8, 8, 8, 8
  pad: 4, 4, 7, 7
  orig: 22, 22
  offset: 0, 0
  index: -1
work_area
  rotate: false
  xy: 44, 18
  size: 22, 22
  split: 3, 3, 3, 3
  pad: 2, 2, 2, 2
  orig: 22, 22
  offset: 0, 0
  index: -1
